<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Inventory + POS Demo</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Inventory + POS — Demo</h1>
  </header>
  <main>
    <section id="products">
      <h2>Products</h2>
      <div id="product-list">Loading products…</div>
      <hr/>
      <h3>Add Product</h3>
      <form id="add-product-form">
        <input id="p-name" placeholder="Name" required />
        <input id="p-price" placeholder="Price" type="number" step="0.01" required />
        <input id="p-stock" placeholder="Stock" type="number" required />
        <button>Add</button>
      </form>
    </section>

    <section id="pos">
      <h2>Point of Sale</h2>
      <div id="cart"></div>
      <button id="checkout">Checkout</button>
      <div id="message"></div>
    </section>

    <section id="reports">
      <h2>Reports</h2>
      <button id="load-sales">Load Sales</button>
      <div id="sales-list"></div>
    </section>
  </main>

<script src="main.js"></script>
</body>
</html>
